<!DOCTYPE html>
<html>
    <head>
        <title>App</title>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            body {
                color: white;
	            margin: 0;
	            width: 100vw;
	            height: 100vh;
	            text-shadow: 8px 8px 10px #1212a98c;
	            background-color: #da0606; 
	            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
            }</style>

       
    </head>
    <body>
        <h1 class="text-center">Image Classifier</h1>
        <header>
            <form class="p-3 text-center" action="/", method="post" enctype="multipart/form-data">
                <input class="form-control" type="file" name="imagefile" id="imagefile" onchange="previewImage()">
                <img id="imagePreview" src="#" alt="Preview" style="display: none; max-width: 300px; max-height: 300px;">
                <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
            </form>
        </header>
        <script>
            function previewImage() {
                var preview = document.querySelector('#imagePreview');
                var file = document.querySelector('#imagefile').files[0];
                var reader = new FileReader();

                reader.addEventListener("load", function () {
                    preview.src = reader.result;
                    preview.style.display = "block";
                }, false);

                if (file) {
                    reader.readAsDataURL(file);
                }
            }
        </script>
    </body>
</html>
