<!DOCTYPE html>
<html>
    <head>
        <title>App</title>
        <style>
            body {
	            font-family: 'Share Tech', sans-serif;
	            font-size: 68px;
	            color: white;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            margin: 0;
	            width: 100vw;
	            height: 100vh;
	            text-shadow: 8px 8px 10px #1212a98c;
	            background-color: #da0606;
	            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
            }

            .container {
	            margin: 0 auto;
	            max-width: 800px;
    
            }

            .row::after {
	            content: "";
	            display: table;
	            clear: both;
            }

            .col {
	            float: left;
			    width: 50%;
			    padding: 10px;
			    box-sizing: border-box;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
            }

            h1, h2 {
	            text-align: center;

            }



            .image-container {
	            border: 1px solid black;
	            height: 300px;
	            width: 50%;
	            display: flex;
                background-color: aliceblue;
	            align-items: center;
	            justify-content: center;
            }

            img {
	            max-width: 100%;
	            max-height: 100%;
	            object-fit: contain;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <h1 style = "color: white;">Image Upload</h1>
            <div class="row">
                <div class="col">
                    <h2 style = "color: white;">Uploaded Image</h2>
                    <div class="image-container">
                        <img src="{{ url_for('static', filename='input.jpg') }}" style="width:250px;height:300px;">
                    </div>
                </div>
                <div class="col">
                    <h2 style = "color: white;">Output Image</h2>
                    <div class="image-container">
                        <img src="{{ url_for('static', filename='output.jpg') }}" style="width:250px;height:300px;">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
